<br>
<br>
<div class="row">
    <!-- <a><h4 style="float:right; color:#C71630" 
  (click)="navigatetoedit()"
  ><strong>
    < Back to catalog</strong></h4></a> -->

    <a [routerLink]="['/edit']"><h4 style="float:right; color:#C71630" 

      ><strong>
        < Back to catalog</strong></h4></a>

</div>

<div class=" row" *ngFor="let item of products">
    <div class="col-md-6">
        <!-- Your first column here -->
        <div class=" d-flex bg-light" id="flexbox">

            <div class="col-md-6 border ">
                <br>
                <img [src]="item.logo.value" class="img-responsive">
                <!-- <i class="fa fa-area-chart fa-5x"></i><br> -->
                <b>
                            <!-- <u>Connect IT</u> -->
                      </b>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <!-- Your second column here -->

        <h3>{{item.name}}</h3>
        <h5><strong>Industry Type : {{item.business}} </strong>  </h5>
        <p class="app_desc"> {{item.description}}</p>
        <div class="clearfix"></div>
        <button type="button" class="btn btn-default">
          <i class="fa fa-play-circle fa-1x"></i> 
          &nbsp;
          <a  [routerLink]="['/presentation']">Play Presentation</a>
        </button>
        <button type="button" class="btn btn-danger">Launch Demo</button>
    </div>
</div>
<br>
<div class="row">
    <div class="col-md-5">
    </div>
    <div class="col-md-6">
        <h4>Explore more Products</h4>
    </div>
    <div class="row ">
        <div class="col-lg-12">
            <br>
            <br>
            <div class="d-flex bg-light" id="flexbox">

                <div class="col-md-2 border ">
                    <br>
                    <i class="fa fa-image fa-3x"></i>

                </div>

                <div class="col-md-2 border  ">

                    <br>
                    <i class="fa fa-image fa-3x"></i>
                </div>
                <div class="col-md-2 border ">
                    <br>
                    <i class="fa fa-image fa-3x"></i>

                </div>
                <div class="col-md-2 border ">
                    <br>
                    <i class="fa fa-image fa-3x"></i>
                </div>
            </div>
        </div>
    </div>
</div>