.app_add{
    padding: 20px;
}

.add_app{
    // border: 1px solid #ccc;
    // text-align: center;
    // font-size: 150px;
    // background: #fff;
    // border: 1px solid transparent;
    // color: #e31937;
    width: 21%;
    height: 200px;
    margin: 35px 2% 0 2%;
    box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.12);
    background-color: #fff;
    border-radius: 3px;
    padding: 20px;
    position: relative;
    color: #e31937;
}
.back_btn{
    float: right;
    color: #C71630;
    border: 1px solid #c71630;
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 20px;
    
}
.add_app:hover{
    // border: 1px solid #e31937;
    box-shadow: 0 0px 5px 0px #e31937, 
    0px 0px 5px 0px #e31937;
}
.add_symbol{
    color: #e31937;
    font-size: 80px;
}
.add_symbol>i{
    position: relative;
    top: 25px;
    left: 65px;
}
.add_app:hover>.add_symbol{
    
}
.add_symbol:hover{
    text-decoration: none;
}
    

// filters css dasboard n all
.buttonsspaces{
    display: block;
    margin: -50px auto 20px auto;
    float: none;
    text-align: center;
}
.buttonsspaces .btn {
margin: 0 10px;
background-color: #dfdfdf;
border-color: #cdcdcd;
color:#333333;
border-radius: 20px;
font-size: 14px;
padding: 4px 20px;

}
.buttonsspaces .btn:hover{
    background-color: #e11937;
    border-color: #929292;
    color:#fff;
}
.buttonsspaces .btn:focus{
    outline: 0;
}
.buttonsspaces .btn.active{
    background-color: #e11937;
    border-color: #929292;
    color:#fff;
}
.countdb{
    padding-left: 12px;
}
.bg-light{
    padding: 0 40px;
}
