$header-bg-color: #92072a;
$white-font: #ffffff;
$orange-color: #EF3923;
$font-size-12: 12px;
$font-size-16: 16px;
$padding-11px: 11px;
$light-red-a: rgba(239, 9, 67, 0.05);
$light-red: rgb(251, 230, 236);
$red: red;
$grey: grey;
$light-grey: #ddd;
$black: #000;

// gradient styles
$cgi-db-poc-pri-top: #a90329;
$cgi-db-poc-pri-mid: #8f0222;
$cgi-db-poc-pri-bottom: #6d0019;

$cgi-db-poc-def-top: rgb(254,255,232);
$cgi-db-poc-def-bottom: rgba(239, 9, 67,0.09);
$cgi-db-poc-def-border: rgba(222,96,96,0.32);

// input styling

//grid styleing 
$grid-header: #a90329;
$grid-border-color: #6d0019;
$grid-cell-focus: #EF3923;